Northbridge-SaveManagerR2/MainWindow.xaml

<Window x:Class="Northbridge_SaveManagerR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Northbridge_SaveManagerR2"
        mc:Ignorable="d"
        Title="Save Manager" Height="422.23" Width="640">
    <Grid>
        <GroupBox x:Name="ImportArea" Header="Import Saves" Height="76" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <Grid Margin="0,0,-3.2,0">
                <Label x:Name="ImportLabel" Content="You can import your saves here." HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown x:Name="SlotSelector" Value="1" Margin="227,22,339,9.6" Minimum="1" Maximum="{Binding Slotlimit, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                <Button x:Name="ImportButton" Content="Import" Margin="0,3,10,27.6" HorizontalAlignment="Right" Width="75" Click="ImportButton_Click"/>
                <CheckBox x:Name="ChangeSaveSlotCheckbox" Content="Put the save(s) to slot (and slots after):" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ExportArea" Header="Export Saves" Height="65" Margin="0,76,-0.4,0" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="label" Content="You can export your saves here." HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox x:Name="ArchiveSavesCheckbox" Content="When exporting all saves, compress them into an archive." HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <xctk:SplitButton x:Name="ExportSavesButton" Content="Export" HorizontalAlignment="Right" Margin="0,1,10.2,16.4" Width="75" Click="ExportSavesButton_Click">
                    <xctk:SplitButton.DropDownContent>
                        <Button x:Name="ExportAllButton" Content="Export All" HorizontalAlignment="Right" Width="75" Click="ExportAllButton_Click"/>
                    </xctk:SplitButton.DropDownContent>
                </xctk:SplitButton>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="DeletionArea" Header="Delete All Saves" Height="54" Margin="0,141,-0.4,0" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="label1" Content="If you need to delete all saves (for example, the save files were corrupt), click the button." HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="DeleteButton" Content="Delete" Margin="0,3,10.2,4.4" HorizontalAlignment="Right" Width="75" Click="DeleteButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Automatic Backup Settings" Height="118" VerticalAlignment="Top" Margin="0,195,-0.4,0">
            <Grid>
                <CheckBox x:Name="EnableAutomaticBackupsCheckbox" Content="Enable Automatic Backups" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="BackupLocationTextBox" HorizontalAlignment="Left" Height="23" Margin="4,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527"/>
                <Button x:Name="BrowseLocationButton" Content="Browse..." HorizontalAlignment="Left" Margin="536,34,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BrowseLocationButton_Click"/>
                <CheckBox Content="Keep only the latest backup." HorizontalAlignment="Left" Margin="4,62,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Compress the backups." HorizontalAlignment="Left" Margin="4,76,0,0" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>
        <Button x:Name="ExitButton" Content="Exit" Margin="0,0,-0.4,0.4" Height="33" VerticalAlignment="Bottom" Click="ExitButton_Click"/>
        <GroupBox Header="Backup Management" HorizontalAlignment="Left" Height="46" Margin="0,313,-0.4,0" VerticalAlignment="Top" Width="634">
            <Grid>
                <Button x:Name="TestBackupsButton" Content="Test Backups" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Click="TestBackupsButton_Click"/>
                <Button x:Name="RestoreButton" Content="Restore from Backup" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="124" Click="RestoreButton_Click"/>
                <Button x:Name="DeleteBackupsButton" Content="Delete Backups" HorizontalAlignment="Left" Margin="239,0,0,0" VerticalAlignment="Top" Width="110" Click="DeleteBackupsButton_Click"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
